======ERROR 1======
\src\shared\Database\DatabaseMysql.cpp(428): warning C4018: '<' : signed/unsigned mismatch
======ERROR 2======
\src\shared\Database\Database.cpp(55): warning C4018: '<=' : signed/unsigned mismatch
======ERROR 3======
\src\g3dlite\g3dmath.cpp(43): warning C4244: 'initializing' : conversion from 'double' to 'const float', possible loss of data
======ERROR 4======
\src\game\MovementHandler.cpp(731): warning C4002: too many actual parameters for macro 'WPError'
======ERROR 5======
\src\gsoap\stdsoap2.cpp(835): warning C4244: 'return' : conversion from 'std::streamsize' to 'size_t', possible loss of data
======ERROR 6======
Detour.lib(DetourAlloc.obj) : warning LNK4075: ignoring '/EDITANDCONTINUE' due to '/SAFESEH' specification
======= END =======